6/04/2021	Q4	FY21	2:00:00 PM	3:30:00 PM	Ops	FTA Live: Modern Service Operations	Asia	Asia	Ronel Vosloo
4/05/2021	Q4	FY21	2:00:00 PM	3:30:00 PM	Ops	FTA Live: Modern Service Operations	Asia	Asia	Ronel Vosloo
1/06/2021	Q4	FY21	2:00:00 PM	3:30:00 PM	Ops	FTA Live: Modern Service Operations	Asia	Asia	Ronel Vosloo

14/04/2021	Q4	FY21	11:00:00 AM	12:30:00 PM	Mon	FTA Live: Monitoring	Asia	Asia	Johan Vosloo, Noemi Veneracion
12/05/2021	Q4	FY21	11:00:00 AM	12:30:00 PM	Mon	FTA Live: Monitoring	Asia	Asia	Johan Vosloo, Noemi Veneracion
9/06/2021	Q4	FY21	11:00:00 AM	12:30:00 PM	Mon	FTA Live: Monitoring	Asia	Asia	Johan Vosloo, Noemi Veneracion

1/04/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Sylvia Stojanovski
8/04/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Pat Stanton
15/04/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Ronel Vosloo
22/04/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Jason Purcell
29/04/2021	Q4	FY21	3:00:00 PM	4:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Nilesh Yawalkar (to confirm)
6/05/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Rupal Mudholkar
13/05/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Sylvia Stojanovski
20/05/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Pat Stanton
27/05/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Ronel Vosloo
3/06/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Jason Purcell
10/06/2021	Q4	FY21	3:00:00 PM	4:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Nilesh Yawalkar (to confirm)
17/06/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Rupal Mudholkar
24/06/2021	Q4	FY21	1:00:00 PM	2:00:00 PM	Intro	FTA Live: Intro	Asia	Asia	Sylvia Stojanovski

21/04/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Gov	FTA Live: Governance	Asia	Asia	Unassigned
19/05/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Gov	FTA Live: Governance	Asia	Asia	Unassigned
16/06/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Gov	FTA Live: Governance	Asia	Asia	Unassigned

28/04/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Net	FTA Live: Networking	Asia	Asia	Unassigned
26/05/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Net	FTA Live: Networking	Asia	Asia	Unassigned
23/06/2021	Q4	FY21	1:00:00 PM	2:30:00 PM	Net	FTA Live: Networking	Asia	Asia	Unassigned

13/04/2021	Q4	FY21	10:30:00 AM	12:00:00 PM	Net	FTA Live: Marketplace Technical	Asia	Asia	Noemi Veneracion, Sylvia Stojanovski
11/05/2021	Q4	FY21	10:30:00 AM	12:00:00 PM	Net	FTA Live: Marketplace Technical	Asia	Asia	Noemi Veneracion, Sylvia Stojanovski
8/06/2021	Q4	FY21	10:30:00 AM	12:00:00 PM	Net	FTA Live: Marketplace Technical	Asia	Asia	Noemi Veneracion, Sylvia Stojanovski
